# SpringRestService

./: .gitignore  README.md
SpringMVCFormValidation/: pom.xml
SpringMVCFormValidation/src/main/java/com/demo/springmvc/configuration/: HibernateConfiguration.java  SpringConfiguration.java  SpringInitializer.java
SpringMVCFormValidation/src/main/java/com/demo/springmvc/controller/: SpringController.java
SpringMVCFormValidation/src/main/java/com/demo/springmvc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
SpringMVCFormValidation/src/main/java/com/demo/springmvc/model/: User.java
SpringMVCFormValidation/src/main/java/com/demo/springmvc/service/: UserService.java  UserServiceImpl.java
SpringMVCFormValidation/src/main/resources/: application.properties  messages.properties
SpringMVCFormValidation/src/main/webapp/WEB-INF/views/: allUsers.jsp  editUser.jsp  enroll.jsp  success.jsp  userRegistration.jsp
SpringMVCFormValidation/src/main/webapp/static/css/: custom.css
